#
#Fri Oct 13 11:44:37 KST 2023
task-tag-projects-already-scanned=tut06,tut05,mapEx,tut07,ioEx,jdbcPrj05,emp,inheritance,jdbcPrj03,jdbcPrj04,tut02,tut01,tut04,tut03,List01,jdbcPrj01,jdbcPrj02,Member01,set01,myinfoPrj,List03,List05,generic,staticPrj,cusPrj,list10,Singleton,inherEx00,inherEx01
